SE_ENDPOINT="http://localhost:8080"

VENOM_TESTNET_ENDPOINTS="https://gql-testnet.venom.foundation"
VENOM_TESTNET_GIVER="safeMultiSigWallet"
VENOM_TESTNET_KEYS_NAME="giver"
VENOM_TESTNET_KEYS_FILE=""

VENOM_DEVNET_ENDPOINTS="https://gql-devnet.venom.network"
VENOM_DEVNET_GIVER="safeMultiSigWallet"
VENOM_DEVNET_KEYS_NAME="giver"
VENOM_DEVNET_KEYS_FILE=""

EVER_FLD_ENDPOINTS="https://n01.fld.dapp.tonlabs.io,https://n02.fld.dapp.tonlabs.io,https://n03.fld.dapp.tonlabs.io,https://n04.fld.dapp.tonlabs.io"
EVER_FLD_GIVER="safeMultiSigWallet"
EVER_FLD_KEYS_NAME="giver"
EVER_FLD_KEYS_FILE=""
